{
  "name": "whiteboard-api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jwt-decode": "^2.2.1",
    "@types/nodemon": "^1.19.0",
    "@types/prop-types": "^15.7.3",
    "@types/react-bootstrap": "^0.32.22",
    "@types/react-color": "^3.0.4",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-toastify": "^4.1.0",
    "@types/socket.io": "^2.1.11",
    "jwt-decode": "^2.2.0",
    "konva": "^7.0.6",
    "mdbreact": "^4.27.0",
    "nodemon": "^2.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "react-konva": "^16.13.0-6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-toastify": "^6.0.8",
    "react-trello": "^2.2.8",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "start": "set PORT=4000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
